{
  "name": "wellness-website",
  "version": "1.0.0",
  "private": true,
  "description": "Wellness counseling website",
  "scripts": {
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test": "cd frontend && npm test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
